import React from 'react'
import { Article, Segment } from 'xueyan-react-markdown'
import MODES_IMG from './modes.jpg'

const MARK1 = `
本包是一个颜色库，支持暗、亮两种配色。

> 可操作侧边栏颜色设置选项，体验它的具体效果。  

## 关于色彩搭配

<p>
  <img style="width:478px" src="${MODES_IMG}"/>
</p>

如上图所示，适当的色彩搭配方案，可以使人心情愉悦和放松，而不当的搭配方式，会让人眼睛酸痛，产生抗拒感。

因为自然界没有计算机中定义的纯黑色，使用纯黑会让人感觉不适，所以我们选择了更自然一点的深黑色作为暗黑主题的背景色。
为了匹配两种模式，本包对各个颜色进行了调整，使其与背景搭配效果更自然。

在黑色环境中，强光会让人眼睛酸痛，所以暗黑模式下，本包没有定义与背景色差距太大的亮色。
同样，在白色背景下，特别黑的颜色会让人感觉很锐利，容易疲劳，所以亮色模式下，本包也没有定义与背景色差距太大的黑色。
综合来看，本包的颜色，在亮色模式下偏亮，在暗色模式下偏暗。  

为了匹配各种用途，本包以降低透明度和混合背景色两种方式，对颜色进行了分割，
使它们能与背景进行不同程度地融合，以突出元素携带的信息在页面上占据的比重。  

## 关于全局和局部

本包提供的方法和组件，均作用于全局，不能设置局部的颜色模式或主色。  

若对设置局部的颜色模式或主色有需要，请 [参考此处](${XT_PATH}?doc=0005) 自行实现。  

> 温馨提示：这种做法一般是不必要的，它可能会破坏页面整体的视觉效果。  
`

export default function Main() {
  return (
    <Article>
      <Segment>{MARK1}</Segment>
    </Article>
  )
}
